@import '../../styles/mixin';

.wrap {
  .page();

  .bgImg {
    width: 100%;
    height: 96px;
    background-color: #153179;
    margin-bottom: 30px;
  }

  .newsWrap {
    background-color: #fff;
    width: 62%;
    margin: 0 auto;

    .newsCard {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 27px;
      margin-bottom: 20px;

      .title {
        height: 40px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.9);
        line-height: 40px;
        padding: 28px 0 10px;
      }

      .time {
        height: 33px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.4);
        line-height: 33px;
      }

      .line {
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        transform: scaleY(0.25)
      }


    }

  }

  .linkCard {
    width: 62%;
    height: 130px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;


    .linkText {
      height: 28px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(32, 122, 242, 1);
      line-height: 28px;
    }

    a {
      text-decoration: none;
    }
  }

  .newStyle {
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    line-height: 42px;
    padding-top: 36px;

    img {
      width: 70%;
      height: 100%;
      margin: 20px auto;
    }
  }

}
