@import '../../styles/mixin';

.banner {
  position: relative;

  .img {
    width: 100%;
  }

  .content {
    position: absolute;
    left: calc((100vw - 1240px) / 2);
    top: 300px;
  }

  .text {
    font-size: 56px;
    color: white;
    line-height: 120px;
  }

  .subtext {
    font-size: 28px;
    line-height: 40px;
    color: @text-color-7;
    max-width: 660px;
  }
}

.banners {
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .keywords,
  .text {
    font-size: 42px;
    color: white;
    line-height: 96px;
    margin-left: 270px;
  }

  .texts {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 64px;
    margin-left: 270px;
    height: 116px;

    span {
      margin-right: 12px;
    }
    span:nth-child(4) {
      display: block;
    }
  }

  .keywords {
    width: 738px;
    display: flex;
    justify-content: space-between;
  }

  .keyword::after {
    content: '+';
    font-size: 36px;
    position: relative;
    top: -16px;
    left: 1px;
  }
}

ul.slickDots {
  margin: 0;
  transform: translateY(-70px);

  .slick();
}

.bannerWrap {
  position: relative;

  .comonBtn {
    position: absolute;
    top: 50%;
    z-index: 99;
    background-size: 100%;
    width: 38px;
    height: 36px;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }
  .leftBtn {
    .comonBtn();
    left: 108px;
    background-image: url('/static/homepage/left.png');
  }

  .rightBtn {
    .comonBtn();
    right: 138px;
    background-image: url('/static/homepage/right.png');
  }

  .cards {
    display: flex;
    align-items: center;
    position: absolute;
    width: 1230px;
    height: 280px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33%;
      border-right: #fff 1px solid;
      &:last-child {
        border: none;
      }
      span {
        &:nth-child(1) {
          cursor: pointer;
          height: 33px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 33px;
        }
        &:nth-child(2) {
          height: 40px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.6);
          line-height: 40px;
        }
      }
    }
  }
  .mouseImg {
    background: url('/static/homepage/mouse.gif');
    background-size: 100% 100%;
    width: 50px;
    height: 35px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}
