@import '../../styles/mixin';

.wrap {
  width: 56%;
  margin: 0 auto;
  height: 514px;
  background: rgba(240, 243, 249, 1);
  text-align: center;

  .joinCard {
    box-sizing: border-box;
    padding: 60px 0;
    width: 1100px;
    height: 402px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 20px 0px rgba(15, 40, 90, 0.1);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url('/static/recruitment/card@2x.png');
    background-size: 100% 100%;

    .title {
      font-size: 28px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.8);
      line-height: 40px;
      letter-spacing: 5px;
    }

    .text {
      font-size: 20px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 28px;
      opacity: 0.5;
    }

    .btn {
      width: 216px;
      height: 54px;
      background: rgba(32, 122, 242, 1);
      border-radius: 27px;
      text-align: center;
      line-height: 54px;
      font-size: 20px;
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }
  }
  .subText {
    font-size: 16px;
    color: rgba(153, 153, 153, 0.6);
    position: relative;
    top: 30px;
  }

  .emailTetx {
    color: #207af2;
  }
}
