@import '../../../../styles/mixin';

.container {
  margin: 125px auto;
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-gap: 200px;
  max-width: 1200px;
  justify-content: center;

  .advantage {
    padding: 0 20px;

    .img {
      width: 240px;
    }

    .title {
      font-size: 28px;
      line-height: 40px;
      color: @text-color-8;
      text-align: center;
    }

    .subtitle {
      font-size: 16px;
      line-height: 36px;
      color: @text-color-4;
      text-align: center;
    }
  }
}
