@import '../../../../styles/mixin';

.container {
  .container();

  .header {
    .header();
  }

  .content {
    display: flex;
    justify-content: space-between;

    .advantage {
      flex: 1;
      max-width: 360px;
      text-align: center;

      .img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }

      .title {
        margin: 30px 0 20px 0;
        text-align: center;
        font-size: 28px;
        color: @title-color;
      }

      .subtitle {
        text-align: center;
        font-size: 16px;
        color: @desc-color;
        line-height: 32px;
      }
    }
  }
}
