@import '../../styles/mixin';

.container {
  .container();

  .title {
    margin: 120px auto 40px;
    font-size: 40px;
    line-height: 56px;
    color: @title-color;
    text-align: center;
  }

  .text {
    margin: 0 40px;
    line-height: 40px;
    font-size: 20px;
    color: @subtitle-color;
    text-align: center;
  }

  .img {
    width: 1180px;
    margin: 60px auto 0;
  }
}
