@import '../../../../styles/mixin';

@gradient-start: rgba(@primary-color, 0);
@gradient-end: @primary-color;

.container {
  background-image: url('/static/about/bg@2x.png');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 1650px;
  position: relative;

  .header {
    padding: 80px 0 40px;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
    color: white;
  }

  .line {
    width: 4PX;
    height: 1336px;
    background: linear-gradient(@gradient-start, @gradient-end, @gradient-end, @gradient-start);
    position: absolute;
    left: 50%;
  }

  .body {
    padding-top: 90px;
    display: flex;
    flex-wrap: wrap;

    .journey {
      width: 50%;
      padding-bottom: 60px;
      display: flex;

      &:first-child {
        padding-bottom: 0;
      }

      &:nth-child(2n) {
        margin-top: 120px;
      }

      &:nth-child(2) {
        margin-top: 0;
      }


      &:nth-child(2n+1) {
        margin-top: 0;
        justify-content: flex-end;

        .content {
          text-align: right;
          margin-right: 40px;
        }
      }
    }

    .before {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid @primary-color;
      background: transparent;
      margin-left: -10px;

      &::before {
        content: ' ';
        width: 8PX;
        height: 8PX;
        margin-top: 6PX;
        margin-left: 6PX;
        display: table;
        border-radius: 50%;
        background: @primary-color;
      }
    }

    .after {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid @primary-color;
      background: transparent;
      margin-right: -14px;

      &::after {
        content: ' ';
        width: 8PX;
        height: 8PX;
        margin-top: 7PX;
        margin-left: 7PX;
        display: table;
        border-radius: 50%;
        background: @primary-color;
      }
    }

    .content {
      margin-left: 40px;
    }

    .time {
      color: @primary-color;
      font-size: 24px;
      line-height: 32px;
    }

    .desc {
      font-size: 20px;
      line-height: 40px;
      max-width: 530px;
      color: white;
    }
  }
}
