@import '../../styles/mixin';

.container {
  .container();

  .header {
    .header();
  }

  .subtitle {
    font-size: 24px;
    line-height: 33px;
    color: @title-color;
    text-align: center;
    margin-bottom: 20px;
  }

  .desc {
    font-size: 20px;
    line-height: 40px;
    color: @desc-color;
    text-align: center;
    padding: 0 120px;
    margin-bottom: 24px;
  }

  .body {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 20px;
  }

  .solution {
    background: white;
    padding: 0 20px 40px;

    .imgBig {
      padding: 0 50px;
      width: 300px;
    }

    .imgSmall {
      width: 120px;
      padding: 40px 120px 30px;
    }

    .text {
      text-align: center;
      font-size: 24px;
      line-height: 32px;
      color: @title-color;
    }

    .subtext {
      font-size: 16px;
      line-height: 32px;
      color: @subtitle-color;
    }

    .link {
      margin: 30px auto 40px;
    }
  }
}