@import '../../styles/mixin';

.container {
  margin: 120px auto 50px;
  width: 1280px;
  height: 572px;
  background-size: cover;
  background-repeat: no-repeat;

  .content {
    padding-left: 135px;
    padding-top: 135px;
  }

  .title {
    font-size: 48px;
    line-height: 120px;
    color: white;
  }

  .subtitle {
    font-size: 28px;
    line-height: 40px;
    color: @text-color-7;
    margin-bottom: 40px;
  }

}