@import '../../styles/variables';

.container {
  background-image: url('/static/homepage/contactus@2x.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .text {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 50px;
    color: white;
  }
}