@import '../../styles/mixin';

.container {
  margin-top: 120px;

  .header {
    .header();
    padding-top: 0;
  }

  .body {
    .container();

    .product {
      display: flex;
      padding-bottom: 120px;

      .img {
        width: 732px;
        height: 412px;
        box-shadow: 5px 5px 10px rgba(0, 44, 119, 0.1);
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 68px;
        width: 400px;

        .index {
          font-size: 56px;
          line-height: 78px;
          color: @primary-color;
        }

        .title {
          font-size: 32px;
          color: @title-color;
          line-height: 40px;

          &::before {
            content: '/';
            color: @primary-color;
            padding: 0 10px 0 15px;
            font-size: 28px;
          }
        }

        .desc {
          .desc();
        }
      }

      &.odd {
        flex-direction: row-reverse;

        .content {
          margin-left: 0;
          margin-right: 120px;
        }
      }
    }
  }
}
