.titleText {
  font-size: 48px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  line-height: 67px;
  letter-spacing: 8px;
  display: flex;
  justify-content: center;
  margin: 120px 0 60px;
}

.newsWrap {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  width: 60%;
  margin: 0 auto 120px;

  .newsCard {
    width: 400px;
    margin: 0 auto;
    padding-bottom: 27px;
    background-color: #fff;
    margin-bottom: 20px;

    .img {
      width: 400px;
      height: 240px;
    }

    .title {
      height: 25px;
      font-size: 18px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8);
      line-height: 25px;
      padding: 8px 0 8px 16px;
    }

    .time {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
      line-height: 20px;
      margin-left: 16px;
    }
  }
}
