@import '../../styles/variables';

.primary {
  display: block;
  width: 264px;
  height: 72px;
  border-radius: 36px;
  background: @link-button-color;
  color: white;
  font-size: 24px;
  line-height: 72px;
  text-align: center;
  text-decoration: none;
}

.secondary {
  display: block;
  width: 180px;
  height: 48px;
  line-height: 48px;
  border-radius: 32px;
  border: 1px solid @primary-color;
  background: white;
  color: @primary-color;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}