@import '../../styles/mixin';

// 图片宽度
@width: 300px;
// 右侧btn宽度
@btnWidth: 40px;

.container {
  background-image: url('/static/srPlatform/scenarios/background@2x.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 826px;

  .header {
    font-size: 40px;
    line-height: 56px;
    padding: 80px 0;
    text-align: center;
    color: white;
  }

  .wrap {
    width: @width*5+@btnWidth;
    margin: 0 auto;
    height: 500px;
    background-color: #fff;
    overflow: hidden;
    position: relative;

    .list {
      width: @width*7+@btnWidth;
      height: 100%;
      padding: 0;
      list-style: none;
      margin: 0;
      float: left;
      transition: transform 1s;

      li {
        height: 100%;
        width: @width;
        float: left;
        transition: background-size 3s;
        background-size: 400px 500px;
        background-position: center center;
        line-height: 500px;
        text-align: center;

        .text {
          font-size: 60px;
          font-weight: 400;
          /*给文字加上浮雕效果渲染立体感*/
          text-shadow: 3px 3px 6px #000;
          color: #fff;
        }


        &:hover {
          background-size: 200% 150%;
          opacity: 0.8;
        }

        &:nth-child(1) {
          background-image: url('/static/product_sliderImgs/1.jpg');
        }

        &:nth-child(2) {
          background-image: url('/static/product_sliderImgs/2.jpg');
        }

        &:nth-child(3) {
          background-image: url('/static/product_sliderImgs/3.jpg');

        }

        &:nth-child(4) {
          background-image: url('/static/product_sliderImgs/4.jpg');
        }

        &:nth-child(5) {
          background-image: url('/static/product_sliderImgs/5.jpg');
        }

        &:nth-child(6) {
          background-image: url('/static/product_sliderImgs/6.jpg');
        }

        &:nth-child(7) {
          background-image: url('/static/product_sliderImgs/7.jpg');
        }
      }
    }

    .btn {
      z-index: 10;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: @btnWidth;
      background-image: url('/static/product_sliderImgs/sprite.png');
    }

    .btnLeft {
      .btn();
      background-position: -0px -200px;
    }

    .btnRight {
      .btn();
      background-position: -44px -200px;
    }
  }
}
