.drawerWrap {
  background-color: #fff;
  padding: 30px 30px 0 30px;
  margin-bottom: 20px;

  .line {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
  }

  .drawer {
    display: flex;
    position: relative;

    .position {
      height: 40px;
      line-height: 40px;
      font-size: 28px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8);
      white-space: nowrap;
    }

    .conditions {
      height: 33px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
      line-height: 33px;
      margin: 10px 0 30px;
    }

    .symbol {
      position: absolute;
      right: 20px;
      top: 27px;
    }


  }

  .content {
    box-sizing: border-box;
    padding: 30px 0;

    .title {
      font-size: 20px;
      font-weight: 400;
      margin: 10px 0;
    }

    .text {
      color: rgba(0, 0, 0, 0.7);

      font-size: 16px;
      line-height: 23px;
    }

    .hr {
      display: inline-block;
      color: #207AF2;
      text-decoration: none;
      font-size: 16px;
      padding-top: 16px;
      font-weight: 400;
    }
  }
}
