@import '../../styles/mixin';

@product-bg-color: #053181;
@product-active-bg-color: #0B3F9E;

.container {
  background-image: url('/static/major/bg@2x.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 796px;
  margin-top: 80px;

  .header {
    font-size: 40px;
    line-height: 56px;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 80px 0;
  }

  .body {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-gap: 30px;
    max-width: 1200px;
    margin: 0 auto;

    .product {
      padding: 20px 40px 35px;
      background-color: @product-bg-color;

      &:nth-child(2n) {
        background-color: @product-active-bg-color;
      }

      .img {
        width: 300px;
        height: 300px;
      }

      .title {
        text-align: center;
        font-size: 24px;
        line-height: 32px;
        color: white;
      }

      .subtitle {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        color: @text-color-7;
      }
    }
  }
}