@import './variables';

.page {
  background-color: @bg-color;
}

.container() {
  margin: 0 auto;
  max-width: 1240px;
}

.header() {
  font-size: 40px;
  color: @title-color;
  line-height: 56px;
  padding-top: 120px;
  padding-bottom: 60px;
  text-align: center;
  width: 100%;
}

.desc() {
  text-align: left;
  font-size: 16px;
  color: @desc-color;
  line-height: 36px;
}

.slick() {
  :global {
    li {
      width: 72px;
      height: 8px;
      background: rgba(255, 255, 255, 0.3);

      &.slick-active {
        width: 72px;
        height: 8px;
        background: #207AF2;
      }

      button {
        width: 100%;
        height: 100%;
        background: transparent;

        &::before {
          display: none;
        }
      }
    }
  }
}
