@primary-color: #207AF2;
@text-color-8: rgba(0, 0, 0, 0.8);
@text-color-7: rgba(255, 255, 255, 0.7);
@text-color-6: rgba(0, 0, 0, 0.6);
@text-color-4: rgba(0, 0, 0, 0.4);

@link-button-color: #207AF2;
@footer-color: #102953;
@bg-color: #F0F3F9;
@title-color: @text-color-8;
@subtitle-color: @text-color-6;
@desc-color: @text-color-4;
@menu-color: #D8D8D8;
@menu-item-color: #666;
